# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLXJhY2VyLTkzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_CF2vumQD7pIAxWZw109yfOrzmhkDoOyK9yhHnVH7Z4
MONGODB_URI='mongodb+srv://Fauzi:ru8vNbzMFf5NjzvU@cluster0.mhxz9we.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ad6bb6177da248600e48dae80876f8d07a908914d9f91bd7e6a4db709daf5922'
INNGEST_EVENT_KEY='HoLtL1L1B3fnscqWB7sT6b1SLH-fG7o6tGeqniyDTh1hYJ8hhMKdzJLP3wzzVal5o1WyaAW3hvYr20_XyaXzUQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''